Day-2/MVVMDemo/MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        xmlns:local="clr-namespace:MVVMDemo"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:SalaryCalculator x:Key="salaryCalculator"></local:SalaryCalculator>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=salaryCalculator}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Basic :"></Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Hra :"></Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Da :"></Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Tax :"></Label>
        <TextBox x:Name="txtBasic" Text="{Binding Path=Basic}" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>
        <TextBox x:Name="txtHra" Text="{Binding Path=Hra}"  Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <TextBox x:Name="txtDa" Text="{Binding Path=Da}"  Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
        <TextBox x:Name="txtTax" Text="{Binding Path=Tax}" Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>
        <Button Content="Calculate" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,3"></Button>
        <TextBlock FontSize="32" Foreground="Red" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=Salary}"></TextBlock>
    </Grid>
</Window>
